{
  "manifest_version": "0.4",
  "name": "malt-mcp",
  "display_name": "Malt MCP Server",
  "version": "0.4.2",
  "description": "Connect Claude to your Malt.fr freelance account -profile, stats, and missions",
  "long_description": "# Malt MCP Server\n\nConnect Claude to your Malt.fr freelance account. View your profile, track stats, browse missions, and get mission details -all through Claude Desktop.\n\n## First-time setup\n\n1. Install the `.mcpb` bundle in Claude Desktop.\n2. On the first tool call, a browser window opens so you can log into Malt.\n3. Your session is saved locally in `~/.malt-mcp/profile/` and persists across restarts.\n\n**Note:** Only email/password login is supported. Google OAuth is blocked by Google when automated.",
  "author": {
    "name": "Leonidas Jeremy",
    "email": "leonidas@tryhard.be",
    "url": "https://github.com/LeoMbm"
  },
  "homepage": "https://github.com/LeoMbm/malt-mcp",
  "documentation": "https://github.com/LeoMbm/malt-mcp#readme",
  "support": "https://github.com/LeoMbm/malt-mcp/issues",
  "license": "Apache-2.0",
  "keywords": [
    "malt",
    "freelance",
    "mcp",
    "mcpb",
    "profile",
    "missions",
    "stats"
  ],
  "server": {
    "type": "uv",
    "entry_point": "malt_mcp_server/__main__.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "${__dirname}",
        "-m",
        "malt_mcp_server"
      ]
    }
  },
  "tools": [
    {
      "name": "get_profile",
      "description": "Get freelance profile info (bio, daily rate, skills, rating). Omit username to fetch your own profile."
    },
    {
      "name": "get_statistics",
      "description": "View profile stats (views, response rate, missions)"
    },
    {
      "name": "get_missions",
      "description": "List mission conversations from messaging inbox"
    },
    {
      "name": "get_mission_details",
      "description": "Get full details of a specific mission (budget, skills, messages)"
    }
  ]
}
